// Alloy configuration for PPTX Translator log collection

// Docker container logs collection
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.write.default.receiver]
  
  labels = {
    job = "docker-containers",
  }
}

// Docker container discovery
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  
  filter {
    name   = "label"
    values = ["logging=enabled"]
  }
}

// Application log files collection
loki.source.file "app_logs" {
  targets = [
    {
      __path__   = "/var/log/app/app.log",
      job        = "pptx-translator-app",
      log_type   = "application",
      component  = "backend",
    },
  ]
  forward_to = [loki.process.app_parser.receiver]
}

// Process app logs to extract timestamp
loki.process "app_parser" {
  stage.regex {
    expression = "^(?P<timestamp>\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2},\\d{3})"
  }
  
  stage.timestamp {
    source = "timestamp"
    format = "2006-01-02 15:04:05,000"
  }
  
  forward_to = [loki.write.default.receiver]
}

// Metrics log files collection (JSON Lines format)
loki.source.file "metrics_logs" {
  targets = [
    {
      __path__   = "/var/log/app/metrics.jsonl",
      job        = "pptx-translator-metrics",
      log_type   = "metrics",
      component  = "backend",
    },
  ]
  forward_to = [loki.process.metrics_parser.receiver]
}

// Process metrics logs to extract timestamp from JSON
loki.process "metrics_parser" {
  stage.json {
    expressions = {
      extracted_timestamp = "timestamp",
    }
  }
  
  stage.timestamp {
    source = "extracted_timestamp"
    format = "2006-01-02T15:04:05.000000"
  }
  
  forward_to = [loki.write.default.receiver]
}



// Loki write configuration
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  
  external_labels = {
    cluster = "pptx-translator",
    env     = "development",
  }
}

// Logging configuration
logging {
  level  = "info"
  format = "logfmt"
}